
# Log level:
# @see java.util.Level: (high) SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST (lowest)
logging.level = finest

# Your MediaWiki XML dump file
# See http://meta.wikimedia.org/wiki/Help:Export
source.dump.file = sample-data/Wikipedia-20170505023832.xml

# Working path, where to put the pages
target.path = wiki-pages

# Download URL
# @param {0} the original source link, sample: "foo bar.png"  
# @param {1} the XWiki conform link, sample: "foobar.png"
source.download.url = wget "http://subdev.portolancs.intra/portowiki/images/{0}" -O "{1}"

# XWiki account data
xwiki.user = xxx
xwiki.pass = xxx

# XWiki default space
xwiki.namespace.default = Home

# Create comment in XWiki describing the last author and modification date
xwiki.comment.create = true

# The message which is put as comment to created pages
# @param {0} the modification date
# @param {1} the modifier (user name)
xwiki.comment.message = Letzte Änderung des Dokuments am {0} von {1}.

# Attach original MediaWiki text as an attachment to XWiki
xwiki.attach.original = true

# A list of comma separated classes, which will do filtering before transformation
# (Must implement interface org.xwiki.migration.mediawiki.xmldump.IPreTransformFilter)
filters.pre.transform = org.xwiki.migration.mediawiki.xmldump.filters.VorlageFilter, org.xwiki.migration.mediawiki.xmldump.filters.BildFilter, org.xwiki.migration.mediawiki.xmldump.filters.KategorieFilter, org.xwiki.migration.mediawiki.xmldump.filters.ResetFlowFilter

# A list of comma separated classes, which will do post transform filtering
# (Must implement interface org.xwiki.migration.mediawiki.xmldump.IPostTransformFilter)
filters.post.transform = org.xwiki.migration.mediawiki.xmldump.filters.RemoveCategoryFilter, org.xwiki.migration.mediawiki.xmldump.filters.RemoveImageLeftAlign

# A list of comma separated classes, which determine the target name space
# If none is found, the default name space from above is used.
# (Must implement interface org.xwiki.migration.mediawiki.xmldump.INameSpaceResolver)
resolvers.namespace = org.xwiki.migration.mediawiki.ArchiveNameSpaceResolver